### Enable LoadModule entry for Apache mod_proxy and mod_proxy_http ###
#LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
#LoadModule proxy_scgi_module modules/mod_proxy_scgi.so
ProxyPass http://ec2_public_ip:7860/api/v1/run/e71306b6-e8df-4bdf-a871-03ec5049b4a8 http://ec2_private_ip:7860/api/v1/run/e71306b6-e8df-4bdf-a871-03ec5049b4a8
ProxyPassReverse http://ec2_public_ip:7860/api/v1/run/e71306b6-e8df-4bdf-a871-03ec5049b4a8 http://ec2_private_ip:7860/api/v1/run/e71306b6-e8df-4bdf-a871-03ec5049b4a8